#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=856
editor.fx.0.x=476
editor.fx.0.y=68
objectbench.height=114
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7571884984025559
package.editor.height=372
package.editor.width=675
package.editor.x=104
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=index-rep.md
target1.type=TextTarget
target1.width=90
target1.x=300
target1.y=60
target2.height=50
target2.name=index.md
target2.type=TextTarget
target2.width=90
target2.x=190
target2.y=20
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=90
target3.x=270
target3.y=200
target4.height=62
target4.name=question2
target4.type=PackageTarget
target4.width=90
target4.x=170
target4.y=110
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=90
target5.x=70
target5.y=20
